# Environment variables for local development
# Copy this file as `.env` and configure. Do not commit.
#
# Make sure to restart your webpack dev server (npm start) when changing
# values here.

# Hostname for API requests (scratch-api)
# API_HOST=https://api.scratch.mit.edu

# Hostname for asset requests (scratch-assets)
# ASSET_HOST=https://assets.scratch.mit.edu

# Hostname for backpack requests (backpack-server)
# BACKPACK_HOST=https://backpack.scratch.mit.edu

# Hostname for project requests (scratch-projects)
# PROJECT_HOST=https://projects.scratch.mit.edu

# Pass-through location for old site (scratchr2)
# FALLBACK=

# Google Tag Manager ID
# GTM_ID=

# Google Tag Manager env and auth info
# GTM_ENV_AUTH=

# If not `production`, app acts like development
# NODE_ENV=development

# Port for devserver (http://localhost:XXXX)
# PORT=8333
